<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plataforma_sge.DocumentosController">
   <children>
      <VBox prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label text="Información del proyecto">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="id" text="Label" />
            <Label fx:id="nombre" text="Información del proyecto" />
            <Label fx:id="fecha_creacion" text="Label" />
            <Label fx:id="fecha_ej_inicio" text="Label" />
            <Label fx:id="fecha_ej_final" text="Label" />
            <Label fx:id="tipo_proyecto" text="Label" />
            <Label fx:id="activo" text="Label" />
            <Label fx:id="calificacion" text="Label" />
            <Label fx:id="bajada_calificacion" text="Label" />
            <Label fx:id="en_cooperacion" text="Label" />
            <Label fx:id="fases" text="Label" />
            <Label fx:id="usuarios_id" text="Label" />
            <Button fx:id="volver" mnemonicParsing="false" onAction="#volver" text="Volver" />
         </children></VBox>
      <VBox prefHeight="400.0" prefWidth="300.0">
         <children>
            <Label text="Documentos del proyecto">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ListView fx:id="documentos" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#updateDocumentos" text="Añadir documento" />
         </children></VBox>
   </children>
</HBox>
