<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <menus>
      <Menu mnemonicParsing="false" text="_Inicio"/>
       <Menu mnemonicParsing="false" text="_Proyectos"/>
       <Menu mnemonicParsing="false" text="_Estadísticas"/>
       <Menu mnemonicParsing="false" text="_Usuarios"/>
       <Menu mnemonicParsing="false" text="_Auditoría"/>
   </menus>
</MenuBar>
