<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.plataforma_sge.UsuariosController" stylesheets="@styles.css">
    <fx:include source="menu.fxml" />
  <Label text="Gestión de usuarios" styleClass="titulo">
     <font>
        <Font size="25.0" />
     </font>
  </Label>
  <TableView fx:id="tableUsuarios" prefHeight="200.0" prefWidth="200.0">
    <columns>
      <TableColumn fx:id="nombre" prefWidth="75.0" text="Nombre" />
      <TableColumn fx:id="apellidos" prefWidth="75.0" text="Apellidos" />
        <TableColumn fx:id="usuario" prefWidth="75.0" text="Usuario" />
        <TableColumn fx:id="rol" prefWidth="75.0" text="Rol" />
    </columns>
  </TableView>
  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="buttons-container" >
    <Button mnemonicParsing="false" text="Editar" onAction="#editar" fx:id="editar"/>
    <Button mnemonicParsing="false" text="Borrar" onAction="#borrar" fx:id="borrar" />
    <Button mnemonicParsing="false" text="Crear" onAction="#crear" fx:id="crear"/>
  </HBox>
</VBox>
